VITE_SUPABASE_PROJECT_ID="fzdhkkqagmrwaopeednz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6ZGhra3FhZ21yd2FvcGVlZG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzMzNjMsImV4cCI6MjA3Mjk0OTM2M30.EWEKqwvR5uxw3D_EJRCTzWxLMBatjpeIfrdvlGLXZD4"
VITE_SUPABASE_URL="https://fzdhkkqagmrwaopeednz.supabase.co"
